# GibQuote

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arvind/quote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/quote/: Auth.java  MainActivity.java  NotificationDialog.java  NotificationUtils.java  QuoteAdapter.java  QuoteData.java  UpdaterUtils.java
app/src/main/java/com/arvind/quote/Fragments/: AboutFragment.java  FavQuoteFragment.java  GibQuoteFragment.java  SettingsFragment.java
app/src/main/java/com/arvind/quote/adapter/: FavQuoteAdapter.java  Quote.java  QuoteAdapter.java
app/src/main/java/com/arvind/quote/behavior/: GibFabBehavior.java
app/src/main/java/com/arvind/quote/database/: DatabaseHelper.java  FavDatabaseHelper.java  GibDatabaseHelper.java
app/src/main/java/com/arvind/quote/fragment/: FavQuoteFragment.java  GibQuoteFragment.java  PreferencesFragment.java  SettingsFragment.java
app/src/main/java/com/arvind/quote/services/: CommonUtilService.java  NotificationService.java
app/src/main/java/com/arvind/quote/utils/: CommonUtils.java  NotificationUtils.java  SomeBroadReceiver.java  Updater.java  UpdaterUtils.java
app/src/main/java/com/arvind/quote/utils/notification/: NotificationDialog.java  NotificationUtils.java
app/src/main/java/com/arvind/quote/widget/: GibWidget.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: animation_list.xml  fav_frag_image.xml  five.xml  four.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_sms_black_24dp.xml  ic_style_black_24dp.xml  one.xml  round.xml  seven.xml  six.xml  star.xml  three.xml  transition.xml  two.xml
app/src/main/res/font/: comfortaa.xml  dosis.xml  encodesanscondensed.xml  exo2.xml  product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_dialog.xml  fav_quote_fragment.xml  fav_quote_view.xml  gib_quote_fragment.xml  nav_header.xml  navigation_drawer_view.xml  quote_view.xml  settings_fragment.xml  update_message_view.xml  widget_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference_screen.xml  widget_info.xml
app/src/test/java/com/arvind/quote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
