apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.arvind.quote"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.6.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile 'com.takisoft.fix:preference-v7:27+'
    compile 'com.takisoft.fix:preference-v7-datetimepicker:+'
    compile 'com.takisoft.fix:preference-v7-colorpicker:+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:27+'
    compile 'com.android.support:cardview-v7:27+'
    compile 'com.android.support:recyclerview-v7:27+'
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testCompile 'junit:junit:4.12'
}
