<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gib_quotes_item"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="Gib Quotes" />
        <item
            android:id="@+id/fav_quotes_item"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Fav Quotes" />
        <item
            android:id="@+id/preferences_item"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Preferences" />
        <item
            android:id="@+id/licenses_item"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Licenses" />
    </group>

</menu>