<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="THEME_KEY"
            android:title="Theme"
            android:entries="@array/theme_strings"
            android:entryValues="@array/theme_values"
            android:defaultValue="0"
            android:summary="Select the base theme"/>

        <CheckBoxPreference
            android:key="FRAG_SWITCHER_KEY"
            android:title="Use BottomBar as Switcher"
            android:defaultValue="false"
            android:summary="Current Switcher: Navigation Drawer"
            />

</PreferenceScreen>