<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quote_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_toolbar"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gib_quote_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@android:drawable/stat_notify_sync"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background" />

</RelativeLayout>