<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/provider_layout"
        style="@style/someStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="8dp"
            android:text="Quote Provider"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/provider_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:theme="@style/AnotherAppTheme" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quote_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gib_quote_fab"
        style="@style/someFabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:src="@drawable/ic_sms_black_24dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background" />

</RelativeLayout>