<?xml version="1.0" encoding="utf-8"?><!-- Quote View Skeleton for RecyclerView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/star_quote_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/star"
        android:padding="8dp"
        android:src="@drawable/star_off" />

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/star_quote_button"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:text="NULL Life for the Win"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/quote_text_view"
        android:padding="16dp"
        android:text="- By Some Intelligent Guy"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

</RelativeLayout>

